DEBUG=false
PORT=3000
API_URL=https://ulbi-example-back.vercel.app
NETWORK=devnet
APP_ENV=local
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_RELEASE=
SENTRY_PROJECT=
APOLLO_CLIENT=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=Ulbi
SENTRY_RELEASE=frontend@v0.0.1
SENTRY_PROJECT=ulbi-web